﻿V Real - Barca 3 : 1 Michal Leonczuk Rafal Kurzyna Przemek Kuczynski;
V Real - Atletico 1 : 3 Michal Leonczuk Rafal Kurzyna Przemek Kuczynski;
D Sevilla - Atletico 1 : 0 Przemek Kuczynski;
T Atletico - Sevilla 1 : 0 Rafal Kurzyna;
S Real - Sevilla 3 : 0 Michal Leonczuk Przemek Kuczynski Rafal Kurzyna;
V Atletico - Sevilla 0 : 3 ASds vcsdsds Przemek Kuczynski Michal Leonczuk;
V Atletico - Betis 0 : 3 Michal Leonczuk ASds vcsdsds Rafal Kurzyna;
V Sevilla - Betis 0 : 3 Michal Leonczuk Przemek Kuczynski Rafal Kurzyna;
V Sevilla - Real 0 : 3 Przemek Kuczynski ASds vcsdsds Rafal Kurzyna;
V Betis - Real 3 : 0 ASds vcsdsds Przemek Kuczynski Rafal Kurzyna;
T Atletico - Betis 1 : 0 Przemek Kuczynski;
T Betis - Sevilla 1 : 0 ASds vcsdsds;
T Betis - Real 0 : 3 ASds vcsdsds;
T Atletico - Real 0 : 3 Rafal Kurzyna;
T Atletico - Real 0 : 1 Rafal Kurzyna;
T Sevilla - Real 0 : 1 Rafal Kurzyna;
D Betis - Atletico 1 : 0 ASds vcsdsds;
D Betis - Real 1 : 0 Rafal Kurzyna;
D Betis - Sevilla 0 : 1 ASds vcsdsds;
D Atletico - Real 0 : 1 Michal Leonczuk;
D Real - Sevilla 1 : 0 Michal Leonczuk;
